# minuhouise

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_border_bottom_rounded_rectangle.xml  black_border_top_rounded_rectangle.xml  black_rounded_rectangle.xml  blue_gradient_background.xml  bottom_blue_spinner_background.xml  bottom_rounded_rectangle.xml  game_detail_bottom_line_gradient_background.xml  game_detail_four_corner_gradient_background.xml  game_detail_full_house_gradient_background.xml  game_detail_middle_line_gradient_background.xml  game_detail_quick_five_gradient_background.xml  game_detail_top_line_gradient_background.xml  ic_calendar.xml  ic_email.xml  ic_google_calendar.xml  ic_launcher_news_background.xml  ic_minus.xml  ic_mobile.xml  ic_mycontest_activessd.xml  ic_person_white.xml  ic_plus_blue.xml  ic_refer.xml  ic_thumb_up_golden_24dp.xml  inverted_blue_gradient_background.xml  layer_list_bottom_white_rounded_rectangle.xml  layer_list_selected_item_rectangle.xml  layer_list_top_purple_rounded_rectangle.xml  light_purple_rounded_rectangle.xml  purple_rounded_rectangle.xml  purple_rounded_rectangle_stroke.xml  purple_top_rounded_rectangle.xml  sign_btn_bg.xml  test_rounded_rectangle.xml  ticket_blue_gradient_background.xml  white_bottom_rounded_rectangle.xml  white_rounded_rectangle.xml  white_rounded_rectangle_stroke.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_game_detail.xml  activity_login_signup.xml  activity_main.xml  activity_more.xml  activity_ticket.xml  category_item_layout.xml  custom_progressbar.xml  fragment_home.xml  fragment_menu.xml  fragment_my_contest.xml  game_detail_item_layout.xml  grid_single.xml  item_game_recycle.xml  item_menu.xml  item_played_game_recycle.xml  item_ticket_gridview.xml  item_upcoming_game_recycle.xml  spinner_adapter_custom_item.xml  spinner_custom_item.xml  (+3 more)
(+49 files in other folders)
