<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView"
        tools:context=".activity.BuyTicketActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-66dp">

            <ImageView
                android:id="@+id/img_back_press"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/img_back_press"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_back_press">

                <ImageView
                    style="@style/currency_digit_textview_style_black"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/wallet_side_textview"
                    style="@style/currency_digit_textview_style_black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="5"
                    android:text="@string/str_zero" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_back_press"
                app:layout_constraintVertical_bias="0.319">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/six_ticket_detail_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purple_rounded_rectangle"
                    android:paddingHorizontal="@dimen/_35sdp"
                    android:paddingVertical="@dimen/_25ssp"
                    app:layout_constraintEnd_toStartOf="@+id/twelve_ticket_detail_cl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_six_column_ticket"
                        style="@style/currency_digit_textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="6 Ticket"
                        app:layout_constraintBottom_toTopOf="@+id/six_ticket_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        style="@style/currency_digit_textview_style_black"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_coin"
                        app:layout_constraintTop_toTopOf="@+id/six_ticket_price"
                        app:layout_constraintBottom_toBottomOf="@+id/six_ticket_price"
                        app:layout_constraintEnd_toStartOf="@+id/six_ticket_price"/>

                    <TextView
                        android:id="@+id/six_ticket_price"
                        style="@style/menu_detail_user_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_six_column_ticket"
                        tools:text="25" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/twelve_ticket_detail_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purple_rounded_rectangle"
                    android:paddingHorizontal="@dimen/_35sdp"
                    android:paddingVertical="@dimen/_25ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/six_ticket_detail_cl"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_twelve_column_ticket"
                        style="@style/currency_digit_textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="12 Ticket"
                        app:layout_constraintBottom_toTopOf="@+id/twelve_ticket_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        style="@style/currency_digit_textview_style_black"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_coin"
                        app:layout_constraintTop_toTopOf="@+id/twelve_ticket_price"
                        app:layout_constraintBottom_toBottomOf="@+id/twelve_ticket_price"
                        app:layout_constraintEnd_toStartOf="@+id/twelve_ticket_price"/>

                    <TextView
                        android:id="@+id/twelve_ticket_price"
                        style="@style/menu_detail_user_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_twelve_column_ticket"
                        tools:text="25" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/eighteen_ticket_detail_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/purple_rounded_rectangle"
                    android:paddingHorizontal="@dimen/_35sdp"
                    android:paddingVertical="@dimen/_25ssp"
                    app:layout_constraintEnd_toStartOf="@+id/twelve_ticket_detail_cl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/six_ticket_detail_cl">

                    <TextView
                        android:id="@+id/txt_eighteen_column_ticket"
                        style="@style/currency_digit_textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="18 Ticket"
                        app:layout_constraintBottom_toTopOf="@+id/eighteen_ticket_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        style="@style/currency_digit_textview_style_black"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_coin"
                        app:layout_constraintTop_toTopOf="@+id/eighteen_ticket_price"
                        app:layout_constraintBottom_toBottomOf="@+id/eighteen_ticket_price"
                        app:layout_constraintEnd_toStartOf="@+id/eighteen_ticket_price"/>

                    <TextView
                        android:id="@+id/eighteen_ticket_price"
                        style="@style/menu_detail_user_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_eighteen_column_ticket"
                        tools:text="25" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/twentyfour_ticket_detail_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purple_rounded_rectangle"
                    android:paddingHorizontal="@dimen/_35sdp"
                    android:paddingVertical="@dimen/_25ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/eighteen_ticket_detail_cl"
                    app:layout_constraintTop_toTopOf="@+id/eighteen_ticket_detail_cl">

                    <TextView
                        android:id="@+id/txt_twentyfour_column_ticket"
                        style="@style/currency_digit_textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="24 Ticket"
                        app:layout_constraintBottom_toTopOf="@+id/twentyfour_ticket_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        style="@style/currency_digit_textview_style_black"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_coin"
                        app:layout_constraintTop_toTopOf="@+id/twentyfour_ticket_price"
                        app:layout_constraintBottom_toBottomOf="@+id/twentyfour_ticket_price"
                        app:layout_constraintEnd_toStartOf="@+id/twentyfour_ticket_price"/>

                    <TextView
                        android:id="@+id/twentyfour_ticket_price"
                        style="@style/menu_detail_user_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_twentyfour_column_ticket"
                        tools:text="25" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/game_recycler_heading_textview_style_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:text="@string/insufficient_cash"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btn_add_cash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/btn_add_cash"
                style="@style/button_text_style"
                android:layout_width="@dimen/_175sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/pink_gradient_button_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/buy_tickets"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_upper"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/once_u_buy_this_tickets_no_refund_transfer_amp_cancel"
                android:textColor="@color/holo_red_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_cash" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>