<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/cl_main_game_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cl_game_basic_details"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/layer_list_top_purple_rounded_rectangle"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_title"
            style="@style/game_recycler_heading_textview_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            tools:text="TUESDAY - 1PM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_game_more_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_bottom_white_rounded_rectangle"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/cl_game_basic_details">

            <TextView
                android:id="@+id/expert"
                style="@style/game_recycler_heading_textview_style_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                style="@style/game_recycler_heading_textview_style_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expert"
                tools:text="See Description" />

            <TextView
                android:id="@+id/starts_at"
                style="@style/game_recycler_heading_textview_style_black_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/starts_at"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <ImageView
                android:id="@+id/img_calender"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_calender"
                app:layout_constraintStart_toStartOf="@+id/starts_at"
                app:layout_constraintTop_toBottomOf="@+id/starts_at" />

            <TextView
                android:id="@+id/txtGameDetailDate"
                style="@style/game_recycler_detail_textview_style_blue_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_calender"
                app:layout_constraintStart_toEndOf="@+id/img_calender"
                app:layout_constraintTop_toTopOf="@+id/img_calender"
                tools:text="07 May 2020" />

            <ImageView
                android:id="@+id/img_clock"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_clock"
                app:layout_constraintEnd_toStartOf="@+id/txtGameDetailTime"
                app:layout_constraintStart_toEndOf="@+id/txtGameDetailDate"
                app:layout_constraintTop_toBottomOf="@+id/starts_at" />

            <TextView
                android:id="@+id/txtGameDetailTime"
                style="@style/game_recycler_detail_textview_style_blue_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_clock"
                app:layout_constraintStart_toEndOf="@+id/img_clock"
                app:layout_constraintTop_toTopOf="@+id/img_clock"
                tools:text="07 May 2020" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_download"
                app:layout_constraintStart_toStartOf="@+id/txtDownload"
                app:layout_constraintEnd_toEndOf="@+id/txtDownload"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtGameDetailTime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDownload"
                android:text="Download\nTickets"
                app:layout_constraintEnd_toStartOf="@+id/txtShare"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/download"
                style="@style/game_recycler_heading_textview_style_black_color"
                />

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toStartOf="@+id/txtShare"
                app:layout_constraintEnd_toEndOf="@+id/txtShare"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtGameDetailTime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShare"
                android:text="Share\nTickets"
                app:layout_constraintEnd_toStartOf="@+id/txtWhatsapp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtDownload"
                app:layout_constraintTop_toBottomOf="@+id/share"
                style="@style/game_recycler_heading_textview_style_black_color"
                />

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_whatsapp"
                app:layout_constraintStart_toStartOf="@+id/txtWhatsapp"
                app:layout_constraintEnd_toEndOf="@+id/txtWhatsapp"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtGameDetailTime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtWhatsapp"
                android:text="Join\nGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtShare"
                app:layout_constraintTop_toBottomOf="@+id/whatsapp"
                style="@style/game_recycler_heading_textview_style_black_color"
                android:gravity="center"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
